[2026-03-17 11:05:44] Connected: 68298109 | Balance: 805.98
[2026-03-17 11:05:49] CRASH: database is locked
[2026-03-17 10:22:56] Connected: 68298109 | Balance: 800.98
[2026-03-17 10:23:02] CRASH: database is locked
[2026-03-17 11:03:33] Connected: 68298109 | Balance: 805.98
[2026-03-17 11:03:33] Bot running...
[2026-03-17 11:04:01] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:04:02] Order result: OrderSendResult(retcode=10009, deal=0, order=1644540596, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666508, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=5015.0, stoplimit=0.0, sl=5046.0, tp=5003.0, deviation=20, type=3, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:04:02] Order result: OrderSendResult(retcode=10009, deal=0, order=1644540598, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666509, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=5020.0, stoplimit=0.0, sl=5046.0, tp=5010.0, deviation=20, type=3, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:05:22] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:05:34] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:05:54] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:06:18] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:18:33] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:18:33] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:18:33] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:18:33] Order result: OrderSendResult(retcode=10009, deal=0, order=1644618100, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666514, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=4985.0, stoplimit=0.0, sl=4978.0, tp=4997.0, deviation=20, type=2, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:18:33] Order result: OrderSendResult(retcode=10009, deal=0, order=1644618107, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666515, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=4989.0, stoplimit=0.0, sl=4978.0, tp=5007.0, deviation=20, type=2, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:18:33] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:20:23] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
Server closed the connection: 0 bytes read on a total of 8 expected bytes
[2026-03-17 11:16:34] Connected: 68298109 | Balance: 800.98
[2026-03-17 11:16:34] Bot running...
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Error executing high-level request after reconnect: <class 'sqlite3.OperationalError'>: database is locked
Error executing high-level request after reconnect: <class 'sqlite3.OperationalError'>: database is locked
Fatal error handling updates (this is a bug in Telethon v1.42.0, please report it)
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 467, in _update_loop
    _preprocess_updates = await self._preprocess_updates(processed, users, chats)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 478, in _preprocess_updates
    await utils.maybe_async(self.session.process_entities(types.contacts.ResolvedPeer(None, users, chats)))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 301, in process_entities
    c.executemany(
    ~~~~~~~~~~~~~^
        'insert or replace into entities values (?,?,?,?,?,?)', rows)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
Unhandled exception from keepalive_handle after cancelling <class '_asyncio.Task'> (<Task finished name='Task-7' coro=<UpdateMethods._keepalive_loop() done, defined at C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py:485> exception=OperationalError('database is locked')>)
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\helpers.py", line 176, in _cancel
    await task
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 521, in _keepalive_loop
    await self._save_states_and_entities()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 701, in _save_states_and_entities
    self.session.process_entities(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        types.contacts.ResolvedPeer(None, [types.InputPeerUser(0, self._mb_entity_cache.self_id)], [])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 301, in process_entities
    c.executemany(
    ~~~~~~~~~~~~~^
        'insert or replace into entities values (?,?,?,?,?,?)', rows)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
Unhandled exception from keepalive_handle after cancelling <class '_asyncio.Task'> (<Task finished name='Task-7' coro=<UpdateMethods._keepalive_loop() done, defined at C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py:485> exception=OperationalError('database is locked')>)
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\helpers.py", line 176, in _cancel
    await task
sqlite3.OperationalError: database is locked
OperationalError exception in shielded future
future: <Task finished name='Task-28' coro=<TelegramBaseClient._disconnect_coro() done, defined at C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py:716> exception=OperationalError('database is locked')>
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 746, in _disconnect_coro
    await self._save_states_and_entities()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 701, in _save_states_and_entities
    self.session.process_entities(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        types.contacts.ResolvedPeer(None, [types.InputPeerUser(0, self._mb_entity_cache.self_id)], [])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 301, in process_entities
    c.executemany(
    ~~~~~~~~~~~~~^
        'insert or replace into entities values (?,?,?,?,?,?)', rows)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
[2026-03-17 11:23:38] CRASH: database is locked
Server closed the connection: 0 bytes read on a total of 8 expected bytes
[2026-03-17 10:20:49] Connected: 68298109 | Balance: 800.98
[2026-03-17 10:20:50] Bot running...
[2026-03-17 10:21:50] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 10:21:50] Order result: OrderSendResult(retcode=10009, deal=0, order=1644626768, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666518, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=4985.0, stoplimit=0.0, sl=4978.0, tp=4997.0, deviation=20, type=2, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 10:21:50] Order result: OrderSendResult(retcode=10009, deal=0, order=1644626770, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666519, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=4989.0, stoplimit=0.0, sl=4978.0, tp=5007.0, deviation=20, type=2, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 10:22:23] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 10:22:32] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 10:22:50] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 10:23:02] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Error executing high-level request after reconnect: <class 'sqlite3.OperationalError'>: database is locked
[2026-03-17 11:25:08] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:25:08] Order result: OrderSendResult(retcode=10009, deal=0, order=1644636825, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666522, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=4985.0, stoplimit=0.0, sl=4978.0, tp=4997.0, deviation=20, type=2, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:25:08] Order result: OrderSendResult(retcode=10009, deal=0, order=1644636826, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666523, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=4989.0, stoplimit=0.0, sl=4978.0, tp=5007.0, deviation=20, type=2, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:25:43] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:25:56] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:26:08] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Error executing high-level request after reconnect: <class 'sqlite3.OperationalError'>: database is locked
Fatal error handling updates (this is a bug in Telethon v1.42.0, please report it)
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 467, in _update_loop
    _preprocess_updates = await self._preprocess_updates(processed, users, chats)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 478, in _preprocess_updates
    await utils.maybe_async(self.session.process_entities(types.contacts.ResolvedPeer(None, users, chats)))
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 301, in process_entities
    c.executemany(
    ~~~~~~~~~~~~~^
        'insert or replace into entities values (?,?,?,?,?,?)', rows)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
Unhandled exception from keepalive_handle after cancelling <class '_asyncio.Task'> (<Task finished name='Task-7' coro=<UpdateMethods._keepalive_loop() done, defined at C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py:485> exception=OperationalError('database is locked')>)
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\helpers.py", line 176, in _cancel
    await task
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 521, in _keepalive_loop
    await self._save_states_and_entities()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 701, in _save_states_and_entities
    self.session.process_entities(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        types.contacts.ResolvedPeer(None, [types.InputPeerUser(0, self._mb_entity_cache.self_id)], [])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 301, in process_entities
    c.executemany(
    ~~~~~~~~~~~~~^
        'insert or replace into entities values (?,?,?,?,?,?)', rows)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
Unhandled exception from keepalive_handle after cancelling <class '_asyncio.Task'> (<Task finished name='Task-7' coro=<UpdateMethods._keepalive_loop() done, defined at C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py:485> exception=OperationalError('database is locked')>)
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\helpers.py", line 176, in _cancel
    await task
sqlite3.OperationalError: database is locked
OperationalError exception in shielded future
future: <Task finished name='Task-27' coro=<TelegramBaseClient._disconnect_coro() done, defined at C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py:716> exception=OperationalError('database is locked')>
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 746, in _disconnect_coro
    await self._save_states_and_entities()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 701, in _save_states_and_entities
    self.session.process_entities(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        types.contacts.ResolvedPeer(None, [types.InputPeerUser(0, self._mb_entity_cache.self_id)], [])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 301, in process_entities
    c.executemany(
    ~~~~~~~~~~~~~^
        'insert or replace into entities values (?,?,?,?,?,?)', rows)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
[2026-03-17 10:28:33] CRASH: database is locked
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Server closed the connection: 0 bytes read on a total of 8 expected bytes
[2026-03-17 10:31:12] CONNECTED 68298109
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 195, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 189, in main
    await client.start()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\auth.py", line 135, in _start
    await self.connect()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 563, in connect
    self.session.auth_key = self._sender.auth_key
    ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 180, in auth_key
    self._update_session_table()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 194, in _update_session_table
    c.execute('delete from sessions')
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
[2026-03-17 11:31:49] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:32:19] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:32:40] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:32:56] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:32:56] Order result: OrderSendResult(retcode=10009, deal=0, order=1644677272, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666526, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=5015.0, stoplimit=0.0, sl=5046.0, tp=5003.0, deviation=20, type=3, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:32:56] Order result: OrderSendResult(retcode=10009, deal=0, order=1644677274, volume=0.01, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3505666527, retcode_external=0, request=TradeRequest(action=5, magic=555, order=0, symbol='XAUUSD', volume=0.01, price=5020.0, stoplimit=0.0, sl=5046.0, tp=5010.0, deviation=20, type=3, type_filling=2, type_time=0, expiration=0, comment='auto', position=0, position_by=0))
[2026-03-17 11:33:27] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:33:36] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
Server closed the connection: 0 bytes read on a total of 8 expected bytes
[2026-03-17 10:38:12] CONNECTED 68298109
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 195, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 189, in main
    await client.start()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\auth.py", line 135, in _start
    await self.connect()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 563, in connect
    self.session.auth_key = self._sender.auth_key
    ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 180, in auth_key
    self._update_session_table()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 194, in _update_session_table
    c.execute('delete from sessions')
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
[2026-03-17 10:38:17] CONNECTED 68298109
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 195, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 189, in main
    await client.start()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\auth.py", line 135, in _start
    await self.connect()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 563, in connect
    self.session.auth_key = self._sender.auth_key
    ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 180, in auth_key
    self._update_session_table()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 194, in _update_session_table
    c.execute('delete from sessions')
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
Server closed the connection: 0 bytes read on a total of 8 expected bytes
[2026-03-17 10:40:33] CONNECTED 68298109
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 195, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 189, in main
    await client.start()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\auth.py", line 135, in _start
    await self.connect()
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\telegrambaseclient.py", line 563, in connect
    self.session.auth_key = self._sender.auth_key
    ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 180, in auth_key
    self._update_session_table()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\sessions\sqlite.py", line 194, in _update_session_table
    c.execute('delete from sessions')
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
[2026-03-17 11:38:58] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
    line = f"[{stamp}] {text}"
    ^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 66-68: character maps to <undefined>
[2026-03-17 11:41:08] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
[2026-03-17 11:41:19] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
    line = f"[{stamp}] {text}"
    ^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 74-76: character maps to <undefined>
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 236, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 225, in main
    if not connect_mt5():
           ~~~~~~~~~~~^^
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 236, in <module>
    asyncio.run(main())
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 225, in main
    if not connect_mt5():
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 58, in connect_mt5
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 43, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 22: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 238, in <module>
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 43, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 22: character maps to <undefined>
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
    f.write(line + "\n")
    ^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 74-76: character maps to <undefined>
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
    f.write(line + "\n")
    ^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 72-74: character maps to <undefined>
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
    f.write(line + "\n")
    ^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 48: character maps to <undefined>
[2026-03-17 11:49:05] FORWARDED FROM
GOLD BUY ENTRY
04985~4989
PREMIUM PIPS
SL: 4978
TP1: 4998
TP2: 5007
TP3: 5018
PROPER RISK
MANAGMENT IS KEY
[2026-03-17 11:49:24] XAUUSD SELL 5015 OR 5020
SL 5046

TP 5013
TP 5010
TP 5005
TP 5000
TP 4980
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 237, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 226, in main
    if not connect_mt5():
           ~~~~~~~~~~~^^
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 237, in <module>
    asyncio.run(main())
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 226, in main
    if not connect_mt5():
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 59, in connect_mt5
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 44, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 22: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 239, in <module>
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 44, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 22: character maps to <undefined>
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
    await asyncio.sleep(2)
    ^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
    with open("trade_log.txt", "a", encoding="utf-8") as f:
    ^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 116-125: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 237, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 226, in main
    if not connect_mt5():
           ~~~~~~~~~~~^^
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 237, in <module>
    asyncio.run(main())
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 226, in main
    if not connect_mt5():
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 59, in connect_mt5
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 44, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 22: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 239, in <module>
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 44, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 22: character maps to <undefined>
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 237, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 226, in main
    if not connect_mt5():
           ~~~~~~~~~~~^^
Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 237, in <module>
    asyncio.run(main())
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 226, in main
    if not connect_mt5():
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 59, in connect_mt5
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 44, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 22: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 239, in <module>
      File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 44, in log_message
    print(line)
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 22: character maps to <undefined>
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
    await asyncio.sleep(2)
    ^^^^^^^^^^^^^^^^
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
    with open("trade_log.txt", "a", encoding="utf-8") as f:
    ^^^^^^^^^^^
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 116-125: character maps to <undefined>
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Server closed the connection: 0 bytes read on a total of 8 expected bytes
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 116-125: character maps to <undefined>
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 72-73: character maps to <undefined>
Unhandled exception on handler
Traceback (most recent call last):
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\telethon\client\updates.py", line 574, in _dispatch_update
    await callback(event)
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 222, in handler
  File "C:\Users\maxmi\Music\MT5Bot\telegram_copier.py", line 45, in log_message
  File "C:\Users\maxmi\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f2' in position 111: character maps to <undefined>
